\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\section*{5. Задача о назначениях с ограничениями. Приближенный метод решения}

Идея этой вариации задачи о назначениях с дополнительными ограничениями и алгоритм решения взяты из работы [28].

На практике часто встречаются задачи о назначениях с дополнительными требованиями общего вида. Например, если требуется найти такое назначение, которое обеспечивает максимальную прибыль при ограничениях на качество выполнения всех работ. В этом случае математическая модель может быть представлена в виде задачи о назначениях с весовой матрицей $C$, матрицей назначений (матрицей перестановки) $X$ размера $n \times n$, состоящей из нулей и единиц, удовлетворяющей условиям (3), (4), и целевой функцией (2), которую нужно минимизировать.

Дополнительно вводятся $K$ квадратных матриц, $K \in \mathbb{N}$, $D_k$ порядка $n$ и $K$ дополнительных ограничений:
\begin{equation}
\sum_{i=1}^{n} \sum_{j=1}^{n} d_{ij}^k x_{ij} - b_k \leq (\geq)\, 0, \quad k = 1, \dots, K.
\tag{13}
\end{equation}

где $d_{ij}^k$ — элементы матрицы $D_k$, $b_k > 0$. Далее считаем, что в ограничениях стоит знак $\leq$. Определим функцию:
\[
f_k(x) = \sum_{i=1}^{n} \sum_{j=1}^{n} d_{ij}^k x_{ij} - b_k \leq 0, \quad k = 1, \dots, K.
\]

Для получения приближенного решения таких задач может быть использован двойственный алгоритм Удзавы [29].

С этой целью запишем функцию Лагранжа:
\[
L(X, \lambda) = \sum_{i=1}^{n} \sum_{j=1}^{n} c_{ij} x_{ij} + \sum_{k=1}^{K} \lambda_k \left( \sum_{i=1}^{n} \sum_{j=1}^{n} d_{ij}^k x_{ij} - b_k \right),
\]
причем
\begin{equation}
\lambda_k \geq 0, \quad k = 1, \dots, K.
\tag{14}
\end{equation}

После преобразования:
\[
L(X, \lambda) = \sum_{i=1}^{n} \sum_{j=1}^{n} x_{ij} \left[ c_{ij} + \sum_{k=1}^{K} \lambda_k d_{ij}^k \right] - \sum_{k=1}^{K} \lambda_k b_k.
\]

Исходная задача:
\[
\min_X \max_{\lambda \geq 0} L(X, \lambda).
\]

Двойственная задача:
\[
\min_{\lambda \geq 0} \max_{X \in Q} L(X, \lambda) = \max_{\lambda \geq 0} W(\lambda),
\]
где
\[
W(\lambda) = \min_X L(X, \lambda).
\]

Известно, что $W(\lambda)$ является вогнутой функцией и имеет субградиент. Его компоненты:
\begin{equation}
f_k(X^N) = \sum_{i=1}^{n} \sum_{j=1}^{n} d_{ij}^k x_{ij}^N - b_k, \quad k = 1, \dots, K.
\tag{15}
\end{equation}

\subsection*{Алгоритм}

\textbf{Шаг 1.} Ввести данные: $n$, $K$, число итераций $N_{\max}$, матрицы $C$ и $D$, числа $b_k$, $\lambda_k^0$ ($k=1,\dots,K$).  
Положить:
\[
N = 0, \quad G = C, \quad \psi_N = \frac{1}{N+1}.
\]

\textbf{Шаг 2.} Решить задачу о назначениях с матрицей $G$:
\[
g_{ij} = c_{ij} + \sum_{k=1}^{K} d_{ij}^k \lambda_k^N.
\]
Получить решение $X^N$.

\textbf{Шаг 3.} Вычислить субградиент:
\[
\widehat{\nabla} W(\lambda^N) = (f_1, \dots, f_K)^T.
\]

\textbf{Шаг 4.} Останов, если:
\begin{enumerate}
\item $\widehat{\nabla} W(\lambda^N) = 0$ (например, норма меньше $\varepsilon$);
\item достигнуто $N_{\max}$.
\end{enumerate}

\textbf{Шаг 5.} Обновление:
\[
\lambda^{N+1} = \left[ \lambda^N + \psi_N \widehat{\nabla} W(\lambda^N) \right]^+,
\]
где проекция:
\[
[(1,-2,3)^T]^+ = (1,0,3)^T.
\]

Увеличить $N$ и перейти к шагу 2.

\subsection*{Выбор шага}

Используются правила:
\begin{enumerate}
\item $\psi_n = \text{const}$;
\item 
\[
\psi_n \geq 0, \quad \sum_{n=1}^{\infty} \psi_n^2 < \infty, \quad \sum_{n=1}^{\infty} \psi_n = \infty.
\]
\end{enumerate}

Методы имеют невысокую скорость сходимости, но просты и удобны.

\subsection*{Пример ограничения}

Например: ``не назначать второго работника на вторую работу, если первому назначена первая''.

Тогда:
\[
K = 1, \quad d_{11}^1 = 1, \quad d_{22}^1 = 1, \quad d_{ij}^1 = 0 \text{ иначе}, \quad b_1 = 1.
\]

\end{document}